<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The number</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(51, 51, 51);
        }
       a{
        text-decoration: none;
        color: black;
       }
       header{
            height: 7vh;
            background-color: #eee;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 6px 11px;
        }
        .gray{
        background-color: #ccc;
        border: 1px solid #aaaaaa;
        padding: 8px 44px;
       }
       .container{
        height: 40vh;
        width:30vw;
        background: rgb(86, 85, 85);
        margin-inline: auto;
        margin-top: 20vh;
        text-align: center;
        color: white;
        padding: 8px 14px;
       }
       h4{
        font-size: 1.3rem;
        margin-block:2vh ;
       }
       input{
        padding: 10px 18px;
       }
       form{
        margin-bottom: 2vh;
       }
       h2{
        margin-top: 1vh;
        font-size: 2.1rem;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <button class="gray"><a href="#">Home</a></button>
            <button><a href="#">Youtube Channel</a></button>
        </nav>
    </header>
    <div class="container">
        <h4>Number Guessing Game</h4>
        <p>Try and guess a random number between 1 to 10 <br> You have 5 attempts to guess Right number</p>

        <form>
          <h2>Guess the Number</h2>
          <br>
          <input type="text" id="inputNumber">
          <br>
          <button id="submitBtn" style="margin-top: 14px; background-color: black; padding: 14px 34px; color: white; border-radius: 6px;">Submit</button>
        </form>

        <div class="result">
            <p>Previous guess: <span id="guess"></span> </p>
            <p>Remaining attempts <span id="attempt">5</span></p>
            <p id="message" style="color: red; margin-top: 14px;"></p>
        </div>
    </div>

</body>
<script src="script.js"></script>
</html>